collection: tradingCardPlayer, jsonData: {"idCard":"52","name":"Betancort","position":0,"rarity":0,"attack":37,"defense":53,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":0,"situation":0,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"80","name":"Agustín","position":0,"rarity":0,"attack":20,"defense":60,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":1,"situation":0,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"142","name":"Kiko Casilla","position":0,"rarity":0,"attack":26,"defense":55,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":2,"situation":0,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"25","name":"Joaquín Oliva","position":1,"rarity":0,"attack":18,"defense":64,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":0,"situation":2,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"58","name":"De Felipe","position":1,"rarity":0,"attack":21,"defense":57,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":1,"situation":1,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"73","name":"Sabido","position":1,"rarity":0,"attack":32,"defense":44,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":2,"situation":1,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"72","name":"San José","position":1,"rarity":0,"attack":21,"defense":58,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":0,"situation":1,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"60","name":"Antonio Calpe","position":1,"rarity":0,"attack":30,"defense":40,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":1,"situation":2,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"92","name":"Tendillo","position":1,"rarity":0,"attack":34,"defense":61,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":0,"situation":4,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"113","name":"Raúl Bravo","position":1,"rarity":0,"attack":35,"defense":39,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":2,"situation":2,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"133","name":"Carvajal","position":1,"rarity":0,"attack":23,"defense":60,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":0,"situation":5,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"5","name":"E. Aranguren","position":2,"rarity":0,"attack":35,"defense":38,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":2,"situation":3,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"7","name":"Félix Pérez","position":2,"rarity":0,"attack":40,"defense":32,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":1,"situation":3,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"128","name":"Xabi Alonso","position":2,"rarity":1,"attack":43,"defense":70,"specialSkill":"1","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":0,"situation":8,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"27","name":"Joseíto","position":2,"rarity":0,"attack":51,"defense":35,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":0,"situation":15,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"36","name":"Santisteban","position":2,"rarity":0,"attack":53,"defense":33,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":1,"situation":4,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"59","name":"José Luis","position":2,"rarity":0,"attack":37,"defense":49,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":0,"situation":13,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"54","name":"Serena","position":2,"rarity":0,"attack":46,"defense":34,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":0,"situation":11,"idUser":"56a60cb7e4b0089e4b82eebd"}PAGES
collection: tradingCardPlayer, jsonData: {"idCard":"106","name":"Karembeu","position":2,"rarity":0,"attack":34,"defense":46,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":2,"situation":4,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"3","name":"René Petit","position":3,"rarity":0,"attack":39,"defense":30,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":2,"situation":5,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"4","name":"S. Aranguren","position":3,"rarity":0,"attack":43,"defense":28,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":2,"situation":6,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"18","name":"Samitier","position":3,"rarity":0,"attack":47,"defense":25,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":2,"situation":7,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"8","name":"Monjardín","position":3,"rarity":0,"attack":49,"defense":28,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":1,"situation":5,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"79","name":"Cunningham","position":3,"rarity":0,"attack":43,"defense":29,"specialSkill":"3","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":0,"situation":21,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: tradingCardPlayer, jsonData: {"idCard":"87","name":"Valdano","position":3,"rarity":0,"attack":50,"defense":27,"specialSkill":"","condition":20,"sanctioned":0,"injured":0,"redCard":false,"yellowCards":0,"equipment":null,"teamSituation":0,"situation":23,"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: album, jsonData: {"players":[{"id":"52","quantity":1,"rarity":0,"inTeam":true},{"id":"80","quantity":1,"rarity":0,"inTeam":true},{"id":"142","quantity":1,"rarity":0,"inTeam":true},{"id":"25","quantity":1,"rarity":0,"inTeam":true},{"id":"58","quantity":1,"rarity":0,"inTeam":true},{"id":"73","quantity":1,"rarity":0,"inTeam":true},{"id":"72","quantity":1,"rarity":0,"inTeam":true},{"id":"60","quantity":1,"rarity":0,"inTeam":true},{"id":"92","quantity":1,"rarity":0,"inTeam":true},{"id":"113","quantity":1,"rarity":0,"inTeam":true},{"id":"133","quantity":1,"rarity":0,"inTeam":true},{"id":"5","quantity":1,"rarity":0,"inTeam":true},{"id":"7","quantity":1,"rarity":0,"inTeam":true},{"id":"128","quantity":1,"rarity":1,"inTeam":true},{"id":"27","quantity":1,"rarity":0,"inTeam":true},{"id":"36","quantity":1,"rarity":0,"inTeam":true},{"id":"59","quantity":1,"rarity":0,"inTeam":true},{"id":"54","quantity":1,"rarity":0,"inTeam":true},{"id":"106","quantity":1,"rarity":0,"inTeam":true},{"id":"3","quantity":1,"rarity":0,"inTeam":true},{"id":"4","quantity":1,"rarity":0,"inTeam":true},{"id":"18","quantity":1,"rarity":0,"inTeam":true},{"id":"8","quantity":1,"rarity":0,"inTeam":true},{"id":"79","quantity":1,"rarity":0,"inTeam":true},{"id":"87","quantity":1,"rarity":0,"inTeam":true}],"equipments":[],"stadiums":[1],"idUser":"56a60cb7e4b0089e4b82eebd"}
collection: team, jsonData: {"tacticId":1,"tacticLevel":0,"trainings":[{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0},{"finish":0,"level":0}],"value":219,"idUser":"56a60cb7e4b0089e4b82eebd","formation":"4-1-3-0-2"}
collection: rankingClassification, jsonData: {"teamQuality":219,"level":1,"idRanking":"56a60c4ce4b0aec6076a99d2","name":"Crear3","idUser":"56a60cb7e4b0089e4b82eebd","points":0,"avatar":"128"}
collection: user, jsonData: {"dateAddPoints":0,"dailyBalance":{"incomeGeneral":-4,"incomeStadium":-4,"incomeStadiumEntry":0,"incomeMatches":0,"incomeMatchesSum":0,"incomeExtras":0,"incomeExtrasSum":0,"expensesGeneral":0,"expensesPlayers":0,"expensesPlayersMax":0,"total":-4},"teamCost":0,"energyDrinks":0,"lastPetitionGift":0,"incomePlayersSelled":0,"tvRights":{"finish":0,"condition":0,"nextPayment":0,"idTvRights":""},"competitionPoints":800,"matchesWon":0,"incomeStadium":0,"stadiumId":"1","friends":[],"level":1,"cardsPlayer":0,"publicName":"Crear3","tickets":0,"incomeMatches":0,"rankingPosition":0,"tutorial":{"S0301":false,"S0301A":false,"S0401":false,"S0401A":false,"S0402":false,"S0402B":false,"S0402C":false,"S0402D":false,"S0501":false,"S0501A":false,"S0502":false,"S0502B":false,"S0601":false,"S0601A":false,"S0601B":false,"S0601C":false,"S0601D":false,"S0701":false,"S0701A":false,"S0701B":false,"S0701C":false,"S0701D":false,"S1401":false,"S1401A":false,"S1401B":false,"S1401C":false,"S1601":false,"S1601A":false,"S1601B":false,"S1601C":false,"S1601D":false,"S1101":false,"S1101A":false,"S1101B":false,"S190101":false,"S190101A":false,"S190201":false,"S190201A":false,"S190201B":false,"S190201C":false,"S1201":false,"S1201A":false,"S3001":false,"S3001A":false,"S3001B":false},"tactics":{"id0":0,"id1":0,"id2":0,"id3":0,"id4":0,"id5":0},"avatar":"128","idRanking":"56a60c4ce4b0aec6076a99d2","legendProgress":0,"stadium":{"incomeWin":100,"lostIncome":0,"incomeDraw":0,"income":0,"diaryIncome":0},"idUser":"56a60cb7e4b0089e4b82eebd","maxTrainingPoints":220,"trophies":0,"teamQuality":219,"experiencePoints":0,"legends":0,"maxCompetitionPoints":800,"lastCard":"128","challengedusers":[],"credits":500,"incomeExtra":0,"matchesPlayed":0,"achievementPoints":0,"legendLevel":0,"incomeTvRights":0,"cardCredits":0,"trainingPoints":220,"envelopes":[{"type":0,"id":"1"}],"cardplayer":0,"sponsor":{"finish":0,"remainEnvelopes":3,"nextEnvelope":0,"condition":0,"idSponsor":"","diaryEnvelopeId":"","diaryEnvelopeType":0,"finalEnvelopeId":"","finalEnvelopeType":0},"ingots":0,"updateDailyBalance":0,"cup":{"idCup":0,"phase":0,"round":0,"idMatch":0},"champions":{"idChampions":0,"phase":0,"idMatch":0,"round":0},"league":{"idLeague":0,"category":0,"position":0,"mode":0,"idMatch":0,"matchDay":0},"weeklyRankingCalculated":false,"weeklyRankingPoints":0,"weeklyPosition":0}
collection: achievementStatistics, jsonData: {"matchesRankingWon":0,"JuegoDirecto":false,"second":false,"championsDiStefano":0,"ticketsSpend":0,"championsRial":0,"giftreceive":0,"trainingPointSpend":0,"numberLeagues":0,"drinkSpend":0,"matchesWon":0,"friends":0,"envelopmentOpen":0,"futbolTotal":false,"Posesion":false,"firstSeasons":0,"equipmentSpend":0,"Contra":false,"playersSell":0,"RoboySalida":false,"championsMarquitos":0,"championsZarraga":0,"team":0,"secondSeasons":0,"numberChampions":0,"regionalSeasons":0,"numberCups":0,"championsGento":0,"giftsend":0,"creditsSpends":0,"regional":false,"idUser":"56a60cb7e4b0089e4b82eebd","first":false,"runOfMatchesRanking":0}
collection: legendProgress, jsonData: {"history":[],"level":0,"phases":[{"progress":0,"finish":false,"competitionType":0,"match":0}],"idUser":"56a60cb7e4b0089e4b82eebd","levelYear":0}
collection: stateNotificationsGeneral, jsonData: {"friends":[],"news":[],"idUser":"56a60cb7e4b0089e4b82eebd","team":[],"user":[]}
collection: achievementUser, jsonData: {"achievements":[],"idUser":"56a60cb7e4b0089e4b82eebd"}